<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gustavmadslund.fridgemate.AddItemActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="#ff00bcd4" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_weight="0.2"
            android:drawableLeft="@android:drawable/ic_menu_sort_by_size"
            android:drawablePadding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quantityItem"
            android:inputType="number"
            android:layout_weight="0.2"
            android:drawableLeft="@android:drawable/ic_menu_compass"
            android:drawablePadding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radioGroupPlace"
            android:layout_weight="0.2"
            android:paddingRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="22dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fridge"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingLeft="10dp"
                android:id="@+id/radioButtonFridge"
                android:checked="true"
                android:textColor="@color/abc_secondary_text_material_light" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Freezer"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingLeft="10dp"
                android:id="@+id/radioButtonFreezer"
                android:checked="false"
                android:layout_marginLeft="20dp"
                android:textColor="@color/abc_secondary_text_material_light" />
        </RadioGroup>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="0.2"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:weightSum="1"
            android:id="@+id/linearLayout"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0.2"
                android:id="@+id/imageDate"
                android:src="@android:drawable/ic_menu_week"
                android:layout_marginLeft="19dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.19"
                android:layout_width="85dp"
                android:layout_height="49dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expires:"
                    android:id="@+id/textViewExpires"
                    android:textColor="#ff000000"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Some dates"
                    android:id="@+id/textView"
                    android:textColor="#ff7a7a7a"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Expiration Date"
                android:id="@+id/button"
                android:background="#ff00bcd4"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#ffffffff"
                android:layout_marginLeft="10dp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
